{
    "require": {
        "scssphp/scssphp": "^1.9.0"
    },

    "autoload": {
        "files": [
            "config.php",
            "constants.php",
            "scripts/page_building.php",
            "scripts/form_handling.php",
            "scripts/price_formatting.php",
            "scripts/shopping_cart.php"
        ],
        "psr-4": {
            "Models\\": "models/",
            "Classes\\": "classes/"
        }
    }
}
